{
    "url": "https://yoursite.com",
    "built": "public",
    "html-min": false,
    "server":{
      "port": "3010"
    },
    "watch": [
      "src/templates/**/*.html",
      "src/assets/scss/**/*.scss",
      "src/assets/js/**/*.js"
  ]
}
